# MicServiceDemo

MicService.MyShop/: MicService.MyShop.sln
MicService.MyShop/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  configuration.json
MicService.MyShop/ApiGateway/Properties/: launchSettings.json
MicService.MyShop/ID4.IdServer/: Config.cs  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  tempkey.rsa
MicService.MyShop/ID4.IdServer/Properties/: launchSettings.json
MicService.MyShop/Msg.API/: Msg.API.csproj  Program.cs  Startup.cs
MicService.MyShop/Msg.API/Controllers/: HealthController.cs  SMSController.cs
MicService.MyShop/Msg.API/Properties/: launchSettings.json
MicService.MyShop/Product.API/: Product.API.csproj  Program.cs  Startup.cs
MicService.MyShop/Product.API/Controllers/: HealthController.cs  ProductController.cs
MicService.MyShop/Product.API/Properties/: launchSettings.json
MicService.MyShop/Product.API/Services/: IProductService.cs
MicService.MyShop/Product.API/Subscribers/: ISubscriberService.cs  SubscriberService.cs
MicService.MyShop/Shop/: Startup.cs
MicService.MyShop/Shop/Controllers/: LoginController.cs
MicService.MyShop/Shop/Models/: RequestTokenParam.cs
MicService.MyShop/Shop/Properties/: launchSettings.json
MicService.MyShop/Test/: Program.cs
